DB_HOST=metro.proxy.rlwy.net
DB_USER=root
DB_PORT=44148
DB_PASSWORD=elMXEIbQcxXqVLbmjiuUIdJCnHvzozdI
DB_DATABASE=railway

SECRET=segredo-shiii

EMAIL_USER=etecds2modulo2025@gmail.com
EMAIL_PASSWORD=nodejs

APP_URL=etecquiz.up.railway.app